# When possible, do use same property name as pages_conf key name
[search]
# flight mode: return, 1way
flight_mode = return
# startDate: this string will be evaluated by the class
startDate = datetime.now() + timedelta(days=8)
[timetable]
go_flight_sel = 1
# go_flight_tariff: go_tariff_low, go_tariff_med, go_tariff_high
go_flight_tariff = go_tariff_low
return_flight_sel = 1
# return_flight_tariff: return_tariff_low, return_tariff_med, return_tariff_high
return_flight_tariff = return_tariff_low

[extras]
seat_sel = reject_seats_selection

[pay]
# title: string:MR, string:MRS, string:MRS, string:MS
ap1_title = string:MR
ap1_firstName = Antonio
ap1_lastName = Gil
ap2_title = string:MR
ap2_firstName = Antonio
ap2_lastName = Coto
ap3_title = string:MR
ap3_firstName = Mario
ap3_lastName = Coto
tp1_title = string:MR
tp1_firstName = Alvaro
tp1_lastName = Gil
tp2_title = string:MR
tp2_firstName = Alvaro
tp2_lastName = Coto
tp3_title = string:MR
tp3_firstName = Miguel
tp3_lastName = Coto
cp1_firstName = Mario
cp1_lastName = Hernandez
cp2_firstName = Alvaro
cp2_lastName = Hernandez
ip1_firstName = Lucia
ip1_lastName = Coto
ip2_firstName = Belen
ip2_lastName = Gil


# phoneCountry = Name using web language
phoneCountry = Spain
phoneNumber = 654662746
cardNumber = 5555555555555557
cardCompanyCode = MC
expiryMonth = 12
expiryYear = 2018
securityCode = 333
cardHolderName = Antonio Gil
billingAddress = O'Connell st 1
billingCity = Dublin
billingPostCode = 1

[login]
# login_social: google, facebook
login_social = google
google_email =
google_password =


